# java-spring-restful-ws-client

./: .project  README.md  pom.xml
src/com/rudrasagar/springrest/client/: SpringRestClient.java
src/com/rudrasagar/springrest/model/: Employee.java
